I 000052 55 2171          1525197855723 SEQMUL_arch
(_unit VHDL (seqmul_entity 0 30 (seqmul_arch 0 40 ))
	(_version v147)
	(_time 1525197855729 2018.05.01 20:04:15)
	(_source (\./src/SEQ_MUL.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 1f4e1a184c494a09491d0a451d)
	(_entity
		(_time 1525197855721)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal M ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{16~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal tmp1 ~SIGNED{16~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~SIGNED{16~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal tmp2 ~SIGNED{16~downto~0}~132 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{16~downto~0}~134 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal tmp_out ~SIGNED{16~downto~0}~134 0 46 (_process 0 )))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2(d_15_0)))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(33686018 33686018 2 )
		(33686018 33686018 )
	)
	(_model . SEQMUL_arch 1 -1
	)
)
I 000056 55 2142          1525197934128 TB_ARCHITECTURE
(_unit VHDL (seqmul_entity_tb 0 7 (tb_architecture 0 10 ))
	(_version v147)
	(_time 1525197934129 2018.05.01 20:05:34)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 55505e56550300430253400f57)
	(_entity
		(_time 1525197929867)
	)
	(_component
		(seqmul_entity
			(_object
				(_port (_internal M ~SIGNED{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal Q ~SIGNED{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 30 (_component seqmul_entity )
		(_port
			((M)(M))
			((Q)(Q))
			((P)(P))
		)
		(_use (_entity . seqmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~SIGNED{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686274 )
		(33686018 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000046 55 429 0 testbench_for_seqmul_entity
(_configuration VHDL (testbench_for_seqmul_entity 0 52 (seqmul_entity_tb))
	(_version v147)
	(_time 1525197934143 2018.05.01 20:05:34)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 65606965653332726164773f31)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . seqmul_entity seqmul_arch
			)
		)
	)
)
I 000056 55 2116          1525198086697 TB_ARCHITECTURE
(_unit VHDL (seqmul_entity_tb 0 7 (tb_architecture 0 10 ))
	(_version v147)
	(_time 1525198086698 2018.05.01 20:08:06)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 57570754550102410104420d55)
	(_entity
		(_time 1525197929867)
	)
	(_component
		(seqmul_entity
			(_object
				(_port (_internal M ~SIGNED{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal Q ~SIGNED{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 30 (_component seqmul_entity )
		(_port
			((M)(M))
			((Q)(Q))
			((P)(P))
		)
		(_use (_entity . seqmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~SIGNED{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_simple)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686274 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000046 55 429 0 testbench_for_seqmul_entity
(_configuration VHDL (testbench_for_seqmul_entity 0 48 (seqmul_entity_tb))
	(_version v147)
	(_time 1525198099015 2018.05.01 20:08:19)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 70262771752627677471622a24)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . seqmul_entity seqmul_arch
			)
		)
	)
)
I 000056 55 2116          1525198103653 TB_ARCHITECTURE
(_unit VHDL (seqmul_entity_tb 0 7 (tb_architecture 0 10 ))
	(_version v147)
	(_time 1525198103654 2018.05.01 20:08:23)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 91c4c79e95c7c487c7c284cb93)
	(_entity
		(_time 1525197929867)
	)
	(_component
		(seqmul_entity
			(_object
				(_port (_internal M ~SIGNED{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal Q ~SIGNED{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 30 (_component seqmul_entity )
		(_port
			((M)(M))
			((Q)(Q))
			((P)(P))
		)
		(_use (_entity . seqmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~SIGNED{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_simple)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686274 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000046 55 429 0 testbench_for_seqmul_entity
(_configuration VHDL (testbench_for_seqmul_entity 0 48 (seqmul_entity_tb))
	(_version v147)
	(_time 1525198103657 2018.05.01 20:08:23)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 91c4c09e95c7c686959083cbc5)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . seqmul_entity seqmul_arch
			)
		)
	)
)
I 000056 55 2116          1525198128392 TB_ARCHITECTURE
(_unit VHDL (seqmul_entity_tb 0 7 (tb_architecture 0 10 ))
	(_version v147)
	(_time 1525198128393 2018.05.01 20:08:48)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 2f297a2b7c797a39797c3a752d)
	(_entity
		(_time 1525197929867)
	)
	(_component
		(seqmul_entity
			(_object
				(_port (_internal M ~SIGNED{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal Q ~SIGNED{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 30 (_component seqmul_entity )
		(_port
			((M)(M))
			((Q)(Q))
			((P)(P))
		)
		(_use (_entity . seqmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~SIGNED{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_simple)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686274 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000046 55 429 0 testbench_for_seqmul_entity
(_configuration VHDL (testbench_for_seqmul_entity 0 48 (seqmul_entity_tb))
	(_version v147)
	(_time 1525198128398 2018.05.01 20:08:48)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 2f297d2b7c7978382b2e3d757b)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . seqmul_entity seqmul_arch
			)
		)
	)
)
I 000056 55 2118          1525198143753 TB_ARCHITECTURE
(_unit VHDL (seqmul_entity_tb 0 7 (tb_architecture 0 10 ))
	(_version v147)
	(_time 1525198143754 2018.05.01 20:09:03)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 2e2c7f2a7e787b38787c3b742c)
	(_entity
		(_time 1525197929867)
	)
	(_component
		(seqmul_entity
			(_object
				(_port (_internal M ~SIGNED{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal Q ~SIGNED{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 30 (_component seqmul_entity )
		(_port
			((M)(M))
			((Q)(Q))
			((P)(P))
		)
		(_use (_entity . seqmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~SIGNED{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686274 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000046 55 429 0 testbench_for_seqmul_entity
(_configuration VHDL (testbench_for_seqmul_entity 0 49 (seqmul_entity_tb))
	(_version v147)
	(_time 1525198143760 2018.05.01 20:09:03)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 3e3c683b6e6869293a3f2c646a)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . seqmul_entity seqmul_arch
			)
		)
	)
)
I 000056 55 2118          1525198291670 TB_ARCHITECTURE
(_unit VHDL (seqmul_entity_tb 0 7 (tb_architecture 0 10 ))
	(_version v147)
	(_time 1525198291671 2018.05.01 20:11:31)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 000e5706055655165652155a02)
	(_entity
		(_time 1525197929867)
	)
	(_component
		(seqmul_entity
			(_object
				(_port (_internal M ~SIGNED{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal Q ~SIGNED{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 30 (_component seqmul_entity )
		(_port
			((M)(M))
			((Q)(Q))
			((P)(P))
		)
		(_use (_entity . seqmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~SIGNED{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686274 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000046 55 429 0 testbench_for_seqmul_entity
(_configuration VHDL (testbench_for_seqmul_entity 0 49 (seqmul_entity_tb))
	(_version v147)
	(_time 1525198291675 2018.05.01 20:11:31)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 000e5006055657170401125a54)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . seqmul_entity seqmul_arch
			)
		)
	)
)
I 000052 55 2171          1525198295890 SEQMUL_arch
(_unit VHDL (seqmul_entity 0 30 (seqmul_arch 0 40 ))
	(_version v147)
	(_time 1525198295891 2018.05.01 20:11:35)
	(_source (\./src/SEQ_MUL.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 7b2d2c7a2c2d2e6d2d7b6e2179)
	(_entity
		(_time 1525197855720)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal M ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{16~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal tmp1 ~SIGNED{16~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~SIGNED{16~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal tmp2 ~SIGNED{16~downto~0}~132 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{16~downto~0}~134 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal tmp_out ~SIGNED{16~downto~0}~134 0 46 (_process 0 )))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2(d_15_0)))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(33686018 33686018 2 )
		(33686018 33686018 )
	)
	(_model . SEQMUL_arch 1 -1
	)
)
I 000052 55 1972          1525198345496 SEQMUL_arch
(_unit VHDL (seqmul_entity 0 30 (seqmul_arch 0 40 ))
	(_version v147)
	(_time 1525198345497 2018.05.01 20:12:25)
	(_source (\./src/SEQ_MUL.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 44451146451211521246511e46)
	(_entity
		(_time 1525197855720)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal M ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{16~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal tmp1 ~SIGNED{16~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~SIGNED{16~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal tmp2 ~SIGNED{16~downto~0}~132 0 45 (_process 0 )))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2(d_15_0)))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(33686018 33686018 2 )
		(33686018 33686018 )
	)
	(_model . SEQMUL_arch 1 -1
	)
)
I 000052 55 1972          1525198406915 SEQMUL_arch
(_unit VHDL (seqmul_entity 0 30 (seqmul_arch 0 40 ))
	(_version v147)
	(_time 1525198406916 2018.05.01 20:13:26)
	(_source (\./src/SEQ_MUL.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 32306737356467246430276830)
	(_entity
		(_time 1525197855720)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal M ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{16~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal tmp1 ~SIGNED{16~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~SIGNED{16~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal tmp2 ~SIGNED{16~downto~0}~132 0 45 (_process 0 )))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2(d_15_0)))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(33686018 33686018 2 )
		(33686018 33686018 )
	)
	(_model . SEQMUL_arch 1 -1
	)
)
I 000052 55 2327          1525199427499 SEQMUL_arch
(_unit VHDL (seqmul_entity 0 30 (seqmul_arch 0 40 ))
	(_version v147)
	(_time 1525199427500 2018.05.01 20:30:27)
	(_source (\./src/SEQ_MUL.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code d485d686d58281c282d5c18ed6)
	(_entity
		(_time 1525197855720)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal M ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{7~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp1 ~SIGNED{7~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp2 ~SIGNED{7~downto~0}~132 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{16~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal res ~SIGNED{16~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal c_tmp ~SIGNED{8~downto~0}~13 0 47 (_process 0 )))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2(d_15_0)))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(33686018 33686018 2 )
	)
	(_model . SEQMUL_arch 1 -1
	)
)
I 000056 55 2118          1525199427550 TB_ARCHITECTURE
(_unit VHDL (seqmul_entity_tb 0 7 (tb_architecture 0 10 ))
	(_version v147)
	(_time 1525199427551 2018.05.01 20:30:27)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 03520205055556155551165901)
	(_entity
		(_time 1525197929867)
	)
	(_component
		(seqmul_entity
			(_object
				(_port (_internal M ~SIGNED{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal Q ~SIGNED{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 30 (_component seqmul_entity )
		(_port
			((M)(M))
			((Q)(Q))
			((P)(P))
		)
		(_use (_entity . seqmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~SIGNED{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686274 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000046 55 429 0 testbench_for_seqmul_entity
(_configuration VHDL (testbench_for_seqmul_entity 0 49 (seqmul_entity_tb))
	(_version v147)
	(_time 1525199427557 2018.05.01 20:30:27)
	(_source (\./src/testbench/seqmul_entity_tb.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 13421514154544041712014947)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . seqmul_entity seqmul_arch
			)
		)
	)
)
I 000056 55 2118          1525199514270 TB_ARCHITECTURE
(_unit VHDL (seqmul_entity_tb 0 7 (tb_architecture 0 10 ))
	(_version v147)
	(_time 1525199514271 2018.05.01 20:31:54)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code c2c1c597c59497d49490d798c0)
	(_entity
		(_time 1525197929867)
	)
	(_component
		(seqmul_entity
			(_object
				(_port (_internal M ~SIGNED{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal Q ~SIGNED{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 30 (_component seqmul_entity )
		(_port
			((M)(M))
			((Q)(Q))
			((P)(P))
		)
		(_use (_entity . seqmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~SIGNED{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686274 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000046 55 429 0 testbench_for_seqmul_entity
(_configuration VHDL (testbench_for_seqmul_entity 0 49 (seqmul_entity_tb))
	(_version v147)
	(_time 1525199514275 2018.05.01 20:31:54)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code d2d1d280d58485c5d6d3c08886)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . seqmul_entity seqmul_arch
			)
		)
	)
)
I 000052 55 2327          1525199518651 SEQMUL_arch
(_unit VHDL (seqmul_entity 0 30 (seqmul_arch 0 40 ))
	(_version v147)
	(_time 1525199518652 2018.05.01 20:31:58)
	(_source (\./src/SEQ_MUL.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code e9ebefbae5bfbcffbfe9fcb3eb)
	(_entity
		(_time 1525197855720)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal M ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{7~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp1 ~SIGNED{7~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp2 ~SIGNED{7~downto~0}~132 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{16~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal res ~SIGNED{16~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal c_tmp ~SIGNED{8~downto~0}~13 0 47 (_process 0 )))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2(d_15_0)))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(33686018 33686018 2 )
	)
	(_model . SEQMUL_arch 1 -1
	)
)
I 000056 55 2118          1525199518704 TB_ARCHITECTURE
(_unit VHDL (seqmul_entity_tb 0 7 (tb_architecture 0 10 ))
	(_version v147)
	(_time 1525199518705 2018.05.01 20:31:58)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 17151210154142014145024d15)
	(_entity
		(_time 1525197929867)
	)
	(_component
		(seqmul_entity
			(_object
				(_port (_internal M ~SIGNED{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal Q ~SIGNED{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 30 (_component seqmul_entity )
		(_port
			((M)(M))
			((Q)(Q))
			((P)(P))
		)
		(_use (_entity . seqmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~SIGNED{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686274 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000046 55 429 0 testbench_for_seqmul_entity
(_configuration VHDL (testbench_for_seqmul_entity 0 49 (seqmul_entity_tb))
	(_version v147)
	(_time 1525199518708 2018.05.01 20:31:58)
	(_source (\./src/testbench/seqmul_entity_tb.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 17151510154140001316054d43)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . seqmul_entity seqmul_arch
			)
		)
	)
)
I 000052 55 2327          1525199834713 SEQMUL_arch
(_unit VHDL (seqmul_entity 0 30 (seqmul_arch 0 40 ))
	(_version v147)
	(_time 1525199834714 2018.05.01 20:37:14)
	(_source (\./src/SEQ_MUL.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 87828c8985d1d291d18892dd85)
	(_entity
		(_time 1525197855720)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal M ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{7~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp1 ~SIGNED{7~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp2 ~SIGNED{7~downto~0}~132 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{16~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal res ~SIGNED{16~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal c_tmp ~SIGNED{8~downto~0}~13 0 47 (_process 0 )))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2(d_15_0)))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(33686018 33686018 2 )
	)
	(_model . SEQMUL_arch 1 -1
	)
)
I 000056 55 2118          1525199866997 TB_ARCHITECTURE
(_unit VHDL (seqmul_entity_tb 0 7 (tb_architecture 0 10 ))
	(_version v147)
	(_time 1525199866998 2018.05.01 20:37:46)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code a0f6a5f7a5f6f5b6f6f2b5faa2)
	(_entity
		(_time 1525197929867)
	)
	(_component
		(seqmul_entity
			(_object
				(_port (_internal M ~SIGNED{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal Q ~SIGNED{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 30 (_component seqmul_entity )
		(_port
			((M)(M))
			((Q)(Q))
			((P)(P))
		)
		(_use (_entity . seqmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~SIGNED{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000046 55 429 0 testbench_for_seqmul_entity
(_configuration VHDL (testbench_for_seqmul_entity 0 49 (seqmul_entity_tb))
	(_version v147)
	(_time 1525199867001 2018.05.01 20:37:47)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code a0f6a2f7a5f6f7b7a4a1b2faf4)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . seqmul_entity seqmul_arch
			)
		)
	)
)
I 000056 55 2118          1525199885490 TB_ARCHITECTURE
(_unit VHDL (seqmul_entity_tb 0 7 (tb_architecture 0 10 ))
	(_version v147)
	(_time 1525199885491 2018.05.01 20:38:05)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code d5878387d58380c38387c08fd7)
	(_entity
		(_time 1525197929867)
	)
	(_component
		(seqmul_entity
			(_object
				(_port (_internal M ~SIGNED{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal Q ~SIGNED{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 30 (_component seqmul_entity )
		(_port
			((M)(M))
			((Q)(Q))
			((P)(P))
		)
		(_use (_entity . seqmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~SIGNED{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33751810 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000046 55 429 0 testbench_for_seqmul_entity
(_configuration VHDL (testbench_for_seqmul_entity 0 49 (seqmul_entity_tb))
	(_version v147)
	(_time 1525199885495 2018.05.01 20:38:05)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code e4b6b5b7e5b2b3f3e0e5f6beb0)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . seqmul_entity seqmul_arch
			)
		)
	)
)
I 000052 55 2327          1525200295319 SEQMUL_arch
(_unit VHDL (seqmul_entity 0 30 (seqmul_arch 0 40 ))
	(_version v147)
	(_time 1525200295320 2018.05.01 20:44:55)
	(_source (\./src/SEQ_MUL.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code b9bcecedb5efecafefecace3bb)
	(_entity
		(_time 1525197855720)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal M ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{7~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp1 ~SIGNED{7~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp2 ~SIGNED{7~downto~0}~132 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{16~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal res ~SIGNED{16~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal c_tmp ~SIGNED{8~downto~0}~13 0 47 (_process 0 )))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2(d_15_0)))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(33686018 33686018 2 )
	)
	(_model . SEQMUL_arch 1 -1
	)
)
I 000056 55 2142          1525200341034 TB_ARCHITECTURE
(_unit VHDL (seqmul_entity_tb 0 7 (tb_architecture 0 10 ))
	(_version v147)
	(_time 1525200341035 2018.05.01 20:45:41)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 50025153550605460602450a52)
	(_entity
		(_time 1525197929867)
	)
	(_component
		(seqmul_entity
			(_object
				(_port (_internal M ~SIGNED{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal Q ~SIGNED{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 30 (_component seqmul_entity )
		(_port
			((M)(M))
			((Q)(Q))
			((P)(P))
		)
		(_use (_entity . seqmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~SIGNED{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33751554 )
		(33686018 33751810 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000046 55 429 0 testbench_for_seqmul_entity
(_configuration VHDL (testbench_for_seqmul_entity 0 49 (seqmul_entity_tb))
	(_version v147)
	(_time 1525200341041 2018.05.01 20:45:41)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 5f0d595c0c0908485b5e4d050b)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . seqmul_entity seqmul_arch
			)
		)
	)
)
I 000052 55 2327          1525200451160 SEQMUL_arch
(_unit VHDL (seqmul_entity 0 30 (seqmul_arch 0 40 ))
	(_version v147)
	(_time 1525200451161 2018.05.01 20:47:31)
	(_source (\./src/SEQ_MUL.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 7d737e7c2c2b286b2b2868277f)
	(_entity
		(_time 1525197855720)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal M ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{7~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp1 ~SIGNED{7~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp2 ~SIGNED{7~downto~0}~132 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{16~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal res ~SIGNED{16~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal c_tmp ~SIGNED{8~downto~0}~13 0 47 (_process 0 )))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2(d_15_0)))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(33686018 33686018 2 )
	)
	(_model . SEQMUL_arch 1 -1
	)
)
I 000056 55 2118          1525200491313 TB_ARCHITECTURE
(_unit VHDL (seqmul_entity_tb 0 7 (tb_architecture 0 10 ))
	(_version v147)
	(_time 1525200491314 2018.05.01 20:48:11)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 595c0e5a550f0c4f0f0b4c035b)
	(_entity
		(_time 1525197929867)
	)
	(_component
		(seqmul_entity
			(_object
				(_port (_internal M ~SIGNED{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal Q ~SIGNED{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 30 (_component seqmul_entity )
		(_port
			((M)(M))
			((Q)(Q))
			((P)(P))
		)
		(_use (_entity . seqmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~SIGNED{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000046 55 429 0 testbench_for_seqmul_entity
(_configuration VHDL (testbench_for_seqmul_entity 0 49 (seqmul_entity_tb))
	(_version v147)
	(_time 1525200491319 2018.05.01 20:48:11)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 595c095a550f0e4e5d584b030d)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . seqmul_entity seqmul_arch
			)
		)
	)
)
I 000052 55 2327          1525200508205 SEQMUL_arch
(_unit VHDL (seqmul_entity 0 30 (seqmul_arch 0 40 ))
	(_version v147)
	(_time 1525200508206 2018.05.01 20:48:28)
	(_source (\./src/SEQ_MUL.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 53520650550506450506460951)
	(_entity
		(_time 1525197855720)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal M ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{7~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp1 ~SIGNED{7~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp2 ~SIGNED{7~downto~0}~132 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{16~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal res ~SIGNED{16~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal c_tmp ~SIGNED{8~downto~0}~13 0 47 (_process 0 )))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2(d_15_0)))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(33686018 33686018 2 )
	)
	(_model . SEQMUL_arch 1 -1
	)
)
I 000056 55 2118          1525200535681 TB_ARCHITECTURE
(_unit VHDL (seqmul_entity_tb 0 7 (tb_architecture 0 10 ))
	(_version v147)
	(_time 1525200535682 2018.05.01 20:48:55)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code a0f3f2f7a5f6f5b6f6f2b5faa2)
	(_entity
		(_time 1525197929867)
	)
	(_component
		(seqmul_entity
			(_object
				(_port (_internal M ~SIGNED{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal Q ~SIGNED{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 30 (_component seqmul_entity )
		(_port
			((M)(M))
			((Q)(Q))
			((P)(P))
		)
		(_use (_entity . seqmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~SIGNED{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686274 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000046 55 429 0 testbench_for_seqmul_entity
(_configuration VHDL (testbench_for_seqmul_entity 0 49 (seqmul_entity_tb))
	(_version v147)
	(_time 1525200535686 2018.05.01 20:48:55)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code b0e3e5e4b5e6e7a7b4b1a2eae4)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . seqmul_entity seqmul_arch
			)
		)
	)
)
I 000056 55 2142          1525200554535 TB_ARCHITECTURE
(_unit VHDL (seqmul_entity_tb 0 7 (tb_architecture 0 10 ))
	(_version v147)
	(_time 1525200554536 2018.05.01 20:49:14)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 4c494b4e1a1a195a1a1e59164e)
	(_entity
		(_time 1525197929867)
	)
	(_component
		(seqmul_entity
			(_object
				(_port (_internal M ~SIGNED{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal Q ~SIGNED{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 30 (_component seqmul_entity )
		(_port
			((M)(M))
			((Q)(Q))
			((P)(P))
		)
		(_use (_entity . seqmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~SIGNED{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 50463490 )
		(33686018 33686274 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000046 55 429 0 testbench_for_seqmul_entity
(_configuration VHDL (testbench_for_seqmul_entity 0 49 (seqmul_entity_tb))
	(_version v147)
	(_time 1525200554540 2018.05.01 20:49:14)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 5b5e5b580c0d0c4c5f5a49010f)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . seqmul_entity seqmul_arch
			)
		)
	)
)
I 000056 55 2142          1525200579908 TB_ARCHITECTURE
(_unit VHDL (seqmul_entity_tb 0 7 (tb_architecture 0 10 ))
	(_version v147)
	(_time 1525200579909 2018.05.01 20:49:39)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 6b646f6b3c3d3e7d3d397e3169)
	(_entity
		(_time 1525197929867)
	)
	(_component
		(seqmul_entity
			(_object
				(_port (_internal M ~SIGNED{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal Q ~SIGNED{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 30 (_component seqmul_entity )
		(_port
			((M)(M))
			((Q)(Q))
			((P)(P))
		)
		(_use (_entity . seqmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~SIGNED{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 50463490 )
		(33686018 33751810 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000046 55 429 0 testbench_for_seqmul_entity
(_configuration VHDL (testbench_for_seqmul_entity 0 49 (seqmul_entity_tb))
	(_version v147)
	(_time 1525200579913 2018.05.01 20:49:39)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 6b64686b3c3d3c7c6f6a79313f)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . seqmul_entity seqmul_arch
			)
		)
	)
)
I 000052 55 2327          1525200883345 SEQMUL_arch
(_unit VHDL (seqmul_entity 0 30 (seqmul_arch 0 40 ))
	(_version v147)
	(_time 1525200883346 2018.05.01 20:54:43)
	(_source (\./src/SEQ_MUL.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code b8bdb3ecb5eeedaeeeedade2ba)
	(_entity
		(_time 1525197855720)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal M ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{7~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp1 ~SIGNED{7~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp2 ~SIGNED{7~downto~0}~132 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{16~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal res ~SIGNED{16~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal c_tmp ~SIGNED{8~downto~0}~13 0 47 (_process 0 )))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2(d_15_0)))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(33686018 33686018 2 )
	)
	(_model . SEQMUL_arch 1 -1
	)
)
I 000056 55 2118          1525200913829 TB_ARCHITECTURE
(_unit VHDL (seqmul_entity_tb 0 7 (tb_architecture 0 10 ))
	(_version v147)
	(_time 1525200913830 2018.05.01 20:55:13)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code ccc299999a9a99da9a9ed996ce)
	(_entity
		(_time 1525197929867)
	)
	(_component
		(seqmul_entity
			(_object
				(_port (_internal M ~SIGNED{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal Q ~SIGNED{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 30 (_component seqmul_entity )
		(_port
			((M)(M))
			((Q)(Q))
			((P)(P))
		)
		(_use (_entity . seqmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~SIGNED{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 50529026 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000046 55 429 0 testbench_for_seqmul_entity
(_configuration VHDL (testbench_for_seqmul_entity 0 49 (seqmul_entity_tb))
	(_version v147)
	(_time 1525200913834 2018.05.01 20:55:13)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code ccc29e999a9a9bdbc8cdde9698)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . seqmul_entity seqmul_arch
			)
		)
	)
)
I 000052 55 2327          1525201405840 SEQMUL_arch
(_unit VHDL (seqmul_entity 0 30 (seqmul_arch 0 40 ))
	(_version v147)
	(_time 1525201405841 2018.05.01 21:03:25)
	(_source (\./src/SEQ_MUL.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code bcb9bee8eaeae9aaeae9a9e6be)
	(_entity
		(_time 1525201405838)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal M ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{7~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp1 ~SIGNED{7~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp2 ~SIGNED{7~downto~0}~132 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{16~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal res ~SIGNED{16~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal c_tmp ~SIGNED{8~downto~0}~13 0 47 (_process 0 )))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2(d_15_0)))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(33686018 33686018 2 )
	)
	(_model . SEQMUL_arch 1 -1
	)
)
I 000052 55 2185          1525202762665 SEQMUL_arch
(_unit VHDL (seqmul_entity 0 30 (seqmul_arch 0 40 ))
	(_version v147)
	(_time 1525202762666 2018.05.01 21:26:02)
	(_source (\./src/SEQ_MUL.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code c99acf9cc59f9cdf9f9cdc93cb)
	(_entity
		(_time 1525202728693)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal M ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{7~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp1 ~SIGNED{7~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp2 ~SIGNED{7~downto~0}~132 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{16~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal res ~SIGNED{16~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal c_tmp ~SIGNED{8~downto~0}~13 0 47 (_process 0 )))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2(d_15_0)))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686018 2 )
	)
	(_model . SEQMUL_arch 1 -1
	)
)
I 000056 55 2118          1525202773039 TB_ARCHITECTURE
(_unit VHDL (seqmul_entity_tb 0 7 (tb_architecture 0 10 ))
	(_version v147)
	(_time 1525202773040 2018.05.01 21:26:13)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 50010653550605460602450a52)
	(_entity
		(_time 1525197929867)
	)
	(_component
		(seqmul_entity
			(_object
				(_port (_internal M ~SIGNED{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal Q ~SIGNED{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 30 (_component seqmul_entity )
		(_port
			((M)(M))
			((Q)(Q))
			((P)(P))
		)
		(_use (_entity . seqmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~SIGNED{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 50529026 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000046 55 429 0 testbench_for_seqmul_entity
(_configuration VHDL (testbench_for_seqmul_entity 0 49 (seqmul_entity_tb))
	(_version v147)
	(_time 1525202773044 2018.05.01 21:26:13)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 5f0e0e5c0c0908485b5e4d050b)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . seqmul_entity seqmul_arch
			)
		)
	)
)
I 000056 55 2142          1525202821398 TB_ARCHITECTURE
(_unit VHDL (seqmul_entity_tb 0 7 (tb_architecture 0 10 ))
	(_version v147)
	(_time 1525202821399 2018.05.01 21:27:01)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 37626632356162216165226d35)
	(_entity
		(_time 1525197929867)
	)
	(_component
		(seqmul_entity
			(_object
				(_port (_internal M ~SIGNED{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal Q ~SIGNED{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 30 (_component seqmul_entity )
		(_port
			((M)(M))
			((Q)(Q))
			((P)(P))
		)
		(_use (_entity . seqmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~SIGNED{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686019 )
		(33686018 50529026 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000046 55 429 0 testbench_for_seqmul_entity
(_configuration VHDL (testbench_for_seqmul_entity 0 49 (seqmul_entity_tb))
	(_version v147)
	(_time 1525202821406 2018.05.01 21:27:01)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 47121145451110504346551d13)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . seqmul_entity seqmul_arch
			)
		)
	)
)
I 000052 55 2185          1525347474732 SEQMUL_arch
(_unit VHDL (seqmul_entity 0 30 (seqmul_arch 0 40 ))
	(_version v147)
	(_time 1525347474733 2018.05.03 13:37:54)
	(_source (\./src/SEQ_MUL.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 57065354550102410102420d55)
	(_entity
		(_time 1525347474730)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal M ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{7~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp1 ~SIGNED{7~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp2 ~SIGNED{7~downto~0}~132 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{16~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal res ~SIGNED{16~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal c_tmp ~SIGNED{8~downto~0}~13 0 47 (_process 0 )))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2(d_15_0)))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686018 2 )
	)
	(_model . SEQMUL_arch 1 -1
	)
)
I 000052 55 2185          1525678616851 SEQMUL_arch
(_unit VHDL (seqmul_entity 0 30 (seqmul_arch 0 40 ))
	(_version v147)
	(_time 1525678616852 2018.05.07 09:36:56)
	(_source (\./src/SEQ_MUL.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code c2c0c797c59497d49497d798c0)
	(_entity
		(_time 1525347474729)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal M ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{7~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp1 ~SIGNED{7~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp2 ~SIGNED{7~downto~0}~132 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{16~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal res ~SIGNED{16~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal c_tmp ~SIGNED{8~downto~0}~13 0 47 (_process 0 )))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2(d_15_0)))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686018 2 )
	)
	(_model . SEQMUL_arch 1 -1
	)
)
I 000052 55 2216          1525678712414 SEQMUL_arch
(_unit VHDL (seqmul_entity 0 30 (seqmul_arch 0 40 ))
	(_version v147)
	(_time 1525678712415 2018.05.07 09:38:32)
	(_source (\./src/SEQ_MUL.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 0d595d0b5c5b581b5b0d18570f)
	(_entity
		(_time 1525347474729)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal M ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{7~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp1 ~SIGNED{7~downto~0}~13 0 44 (_process 0 (_code 1))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp2 ~SIGNED{7~downto~0}~132 0 45 (_process 0 (_code 2))))
		(_type (_internal ~SIGNED{16~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal res ~SIGNED{16~downto~0}~13 0 46 (_process 0 (_string \"00000000000000000"\))))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal c_tmp ~SIGNED{8~downto~0}~13 0 47 (_process 0 (_string \"000000000"\))))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2(d_15_0)))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_model . SEQMUL_arch 3 -1
	)
)
V 000056 55 2142          1525678717004 TB_ARCHITECTURE
(_unit VHDL (seqmul_entity_tb 0 7 (tb_architecture 0 10 ))
	(_version v147)
	(_time 1525678717005 2018.05.07 09:38:37)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code feada9aeaea8abe8a8aceba4fc)
	(_entity
		(_time 1525197929867)
	)
	(_component
		(seqmul_entity
			(_object
				(_port (_internal M ~SIGNED{7~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal Q ~SIGNED{7~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 30 (_component seqmul_entity )
		(_port
			((M)(M))
			((Q)(Q))
			((P)(P))
		)
		(_use (_entity . seqmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal M ~SIGNED{7~downto~0}~134 0 20 (_architecture (_uni ))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 23 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686019 )
		(33686018 50529026 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
V 000046 55 429 0 testbench_for_seqmul_entity
(_configuration VHDL (testbench_for_seqmul_entity 0 49 (seqmul_entity_tb))
	(_version v147)
	(_time 1525678717012 2018.05.07 09:38:37)
	(_source (\./src/TestBench/seqmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 0e5d5f085e5859190a0f1c545a)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . seqmul_entity seqmul_arch
			)
		)
	)
)
I 000052 55 2185          1525678812128 SEQMUL_arch
(_unit VHDL (seqmul_entity 0 30 (seqmul_arch 0 40 ))
	(_version v147)
	(_time 1525678812129 2018.05.07 09:40:12)
	(_source (\./src/SEQ_MUL.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 9391919c95c5c685c5c686c991)
	(_entity
		(_time 1525347474729)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal M ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{7~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp1 ~SIGNED{7~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp2 ~SIGNED{7~downto~0}~132 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{16~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal res ~SIGNED{16~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal c_tmp ~SIGNED{8~downto~0}~13 0 47 (_process 0 )))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2(d_15_0)))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686018 2 )
	)
	(_model . SEQMUL_arch 1 -1
	)
)
I 000052 55 2185          1525679204804 SEQMUL_arch
(_unit VHDL (seqmul_entity 0 30 (seqmul_arch 0 40 ))
	(_version v147)
	(_time 1525679204805 2018.05.07 09:46:44)
	(_source (\./src/SEQ_MUL.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 73702672752526652526662971)
	(_entity
		(_time 1525347474729)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal M ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{7~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp1 ~SIGNED{7~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp2 ~SIGNED{7~downto~0}~132 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{16~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal res ~SIGNED{16~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal c_tmp ~SIGNED{8~downto~0}~13 0 47 (_process 0 )))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2(d_15_0)))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686018 2 )
	)
	(_model . SEQMUL_arch 1 -1
	)
)
I 000052 55 2185          1525679417692 SEQMUL_arch
(_unit VHDL (seqmul_entity 0 30 (seqmul_arch 0 40 ))
	(_version v147)
	(_time 1525679417693 2018.05.07 09:50:17)
	(_source (\./src/SEQ_MUL.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 0e015b085e585b18585b1b540c)
	(_entity
		(_time 1525347474729)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal M ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{7~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp1 ~SIGNED{7~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp2 ~SIGNED{7~downto~0}~132 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{16~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal res ~SIGNED{16~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal c_tmp ~SIGNED{8~downto~0}~13 0 47 (_process 0 )))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2(d_15_0)))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686018 2 )
	)
	(_model . SEQMUL_arch 1 -1
	)
)
V 000052 55 2185          1525680294698 SEQMUL_arch
(_unit VHDL (seqmul_entity 0 30 (seqmul_arch 0 40 ))
	(_version v147)
	(_time 1525680294699 2018.05.07 10:04:54)
	(_source (\./src/SEQ_MUL.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code d687d584d58083c08083c38cd4)
	(_entity
		(_time 1525347474729)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal M ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{7~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp1 ~SIGNED{7~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal tmp2 ~SIGNED{7~downto~0}~132 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{16~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 16)(i 0))))))
		(_variable (_internal res ~SIGNED{16~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal c_tmp ~SIGNED{8~downto~0}~13 0 47 (_process 0 )))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2(d_15_0)))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686018 2 )
	)
	(_model . SEQMUL_arch 1 -1
	)
)
