I 000054 55 2041          1525448365510 BoothMul_arch
(_unit VHDL (boothmul_entity 0 29 (boothmul_arch 0 39 ))
	(_version v147)
	(_time 1525448365511 2018.05.04 17:39:25)
	(_source (\./src/BoothMultiplier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code f4f4a0a4a6a3f6e3f2a3ecaef1)
	(_entity
		(_time 1525448063512)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X ~SIGNED{7~downto~0}~122 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal Q_TMP ~SIGNED{8~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{7~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal X_TMP ~SIGNED{7~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal MUL ~SIGNED{15~downto~0}~13 0 47 (_process 0 )))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(515 )
		(33686018 197122 )
		(770 )
	)
	(_model . BoothMul_arch 1 -1
	)
)
I 000054 55 2019          1525448464416 BoothMul_arch
(_unit VHDL (boothmul_entity 0 29 (boothmul_arch 0 39 ))
	(_version v147)
	(_time 1525448464417 2018.05.04 17:41:04)
	(_source (\./src/BoothMultiplier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 3f6f3f3a3f683d28393127653a)
	(_entity
		(_time 1525448063512)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X ~SIGNED{7~downto~0}~122 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal Q_TMP ~SIGNED{8~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{7~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal X_TMP ~SIGNED{7~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal MUL ~SIGNED{15~downto~0}~13 0 47 (_process 0 )))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(515 )
		(770 )
	)
	(_model . BoothMul_arch 1 -1
	)
)
I 000056 55 2178          1525448513074 TB_ARCHITECTURE
(_unit VHDL (boothmul_entity_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1525448513075 2018.05.04 17:41:53)
	(_source (\./src/TestBench/boothmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 5e0a5c5d5d095c49595f46045b)
	(_entity
		(_time 1525448503302)
	)
	(_component
		(boothmul_entity
			(_object
				(_port (_internal Q ~SIGNED{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal X ~SIGNED{7~downto~0}~132 0 16 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 17 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component boothmul_entity )
		(_port
			((Q)(Q))
			((X)(X))
			((P)(P))
		)
		(_use (_entity . boothmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal X ~SIGNED{7~downto~0}~134 0 22 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686274 )
		(33686018 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000048 55 465 0 testbench_for_boothmul_entity
(_configuration VHDL (testbench_for_boothmul_entity 0 58 (boothmul_entity_tb))
	(_version v147)
	(_time 1525448513088 2018.05.04 17:41:53)
	(_source (\./src/TestBench/boothmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 6e3b6a6e3e3839796a6f7c343a)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . boothmul_entity boothmul_arch
			)
		)
	)
)
I 000054 55 2019          1525448673949 BoothMul_arch
(_unit VHDL (boothmul_entity 0 29 (boothmul_arch 0 39 ))
	(_version v147)
	(_time 1525448673950 2018.05.04 17:44:33)
	(_source (\./src/BoothMultiplier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code c9cdcf9c969ecbdecfc6d193cc)
	(_entity
		(_time 1525448063512)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X ~SIGNED{7~downto~0}~122 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal Q_TMP ~SIGNED{8~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{7~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_variable (_internal X_TMP ~SIGNED{7~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal MUL ~SIGNED{15~downto~0}~13 0 47 (_process 0 )))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(515 )
		(770 )
	)
	(_model . BoothMul_arch 1 -1
	)
)
I 000054 55 2024          1525448855657 BoothMul_arch
(_unit VHDL (boothmul_entity 0 29 (boothmul_arch 0 39 ))
	(_version v147)
	(_time 1525448855658 2018.05.04 17:47:35)
	(_source (\./src/BoothMultiplier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 91c2c29ec6c69386979f89cb94)
	(_entity
		(_time 1525448063512)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X ~SIGNED{7~downto~0}~122 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal Q_TMP ~SIGNED{8~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal X_TMP ~SIGNED{15~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~132 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal MUL ~SIGNED{15~downto~0}~132 0 47 (_process 0 )))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(515 )
		(770 )
	)
	(_model . BoothMul_arch 1 -1
	)
)
I 000054 55 2066          1525449014274 BoothMul_arch
(_unit VHDL (boothmul_entity 0 29 (boothmul_arch 0 39 ))
	(_version v147)
	(_time 1525449014275 2018.05.04 17:50:14)
	(_source (\./src/BoothMultiplier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 2221262676752035242c3a7827)
	(_entity
		(_time 1525448063512)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X ~SIGNED{7~downto~0}~122 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal Q_TMP ~SIGNED{8~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal X_TMP ~SIGNED{15~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~132 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal MUL ~SIGNED{15~downto~0}~132 0 47 (_process 0 )))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686018 33686018 33686018 )
		(515 )
		(770 )
	)
	(_model . BoothMul_arch 1 -1
	)
)
I 000054 55 2092          1525449194726 BoothMul_arch
(_unit VHDL (boothmul_entity 0 29 (boothmul_arch 0 39 ))
	(_version v147)
	(_time 1525449194727 2018.05.04 17:53:14)
	(_source (\./src/BoothMultiplier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 070002015650051001501f5d02)
	(_entity
		(_time 1525448063512)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X ~SIGNED{7~downto~0}~122 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal Q_TMP ~SIGNED{8~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal X_TMP ~SIGNED{15~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~132 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal MUL ~SIGNED{15~downto~0}~132 0 47 (_process 0 )))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 )
		(515 )
		(770 )
	)
	(_model . BoothMul_arch 1 -1
	)
)
I 000054 55 2092          1525449622670 BoothMul_arch
(_unit VHDL (boothmul_entity 0 29 (boothmul_arch 0 39 ))
	(_version v147)
	(_time 1525449622671 2018.05.04 18:00:22)
	(_source (\./src/BoothMultiplier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code b8b7efece6efbaafbeeca0e2bd)
	(_entity
		(_time 1525448063512)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X ~SIGNED{7~downto~0}~122 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal Q_TMP ~SIGNED{8~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal X_TMP ~SIGNED{15~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~132 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal MUL ~SIGNED{15~downto~0}~132 0 47 (_process 0 )))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 )
		(515 )
		(770 )
	)
	(_model . BoothMul_arch 1 -1
	)
)
I 000056 55 2178          1525449671933 TB_ARCHITECTURE
(_unit VHDL (boothmul_entity_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1525449671934 2018.05.04 18:01:11)
	(_source (\./src/TestBench/boothmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 2a297e2e2d7d283d2d2b32702f)
	(_entity
		(_time 1525448503302)
	)
	(_component
		(boothmul_entity
			(_object
				(_port (_internal Q ~SIGNED{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal X ~SIGNED{7~downto~0}~132 0 16 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 17 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component boothmul_entity )
		(_port
			((Q)(Q))
			((X)(X))
			((P)(P))
		)
		(_use (_entity . boothmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal X ~SIGNED{7~downto~0}~134 0 22 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686274 )
		(33686018 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000048 55 465 0 testbench_for_boothmul_entity
(_configuration VHDL (testbench_for_boothmul_entity 0 58 (boothmul_entity_tb))
	(_version v147)
	(_time 1525449671946 2018.05.04 18:01:11)
	(_source (\./src/TestBench/boothmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 393b6b3c356f6e2e3d382b636d)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . boothmul_entity boothmul_arch
			)
		)
	)
)
I 000056 55 2178          1525449722615 TB_ARCHITECTURE
(_unit VHDL (boothmul_entity_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1525449722616 2018.05.04 18:02:02)
	(_source (\./src/TestBench/boothmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 1a1e1d1d1d4d180d1c4902401f)
	(_entity
		(_time 1525448503302)
	)
	(_component
		(boothmul_entity
			(_object
				(_port (_internal Q ~SIGNED{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal X ~SIGNED{7~downto~0}~132 0 16 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 17 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component boothmul_entity )
		(_port
			((Q)(Q))
			((X)(X))
			((P)(P))
		)
		(_use (_entity . boothmul_entity)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal X ~SIGNED{7~downto~0}~134 0 22 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686274 )
		(33686018 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000048 55 465 0 testbench_for_boothmul_entity
(_configuration VHDL (testbench_for_boothmul_entity 0 49 (boothmul_entity_tb))
	(_version v147)
	(_time 1525449722619 2018.05.04 18:02:02)
	(_source (\./src/TestBench/boothmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 1a1f1b1d4e4c4d0d1e1b08404e)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . boothmul_entity boothmul_arch
			)
		)
	)
)
I 000054 55 2236          1525449776461 BoothMul_arch
(_unit VHDL (boothmul_entity 0 29 (boothmul_arch 0 39 ))
	(_version v147)
	(_time 1525449776462 2018.05.04 18:02:56)
	(_source (\./src/BoothMultiplier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 6d3d686d6f3a6f7a6b38753768)
	(_entity
		(_time 1525448063512)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X ~SIGNED{7~downto~0}~122 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal Q_TMP ~SIGNED{8~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal X_TMP ~SIGNED{15~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~132 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal MUL ~SIGNED{15~downto~0}~132 0 47 (_process 0 )))
		(_variable (_internal i ~extSTD.STANDARD.INTEGER 0 48 (_process 0 )))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 )
		(515 )
		(770 )
	)
	(_model . BoothMul_arch 1 -1
	)
)
I 000054 55 2236          1525450773289 BoothMul_arch
(_unit VHDL (boothmul_entity 0 29 (boothmul_arch 0 39 ))
	(_version v147)
	(_time 1525450773290 2018.05.04 18:19:33)
	(_source (\./src/BoothMultiplier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 4a4e1c484d1d485d4c1e52104f)
	(_entity
		(_time 1525450773287)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X ~SIGNED{7~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal Q_TMP ~SIGNED{8~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal X_TMP ~SIGNED{15~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~132 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal MUL ~SIGNED{15~downto~0}~132 0 47 (_process 0 )))
		(_variable (_internal i ~extSTD.STANDARD.INTEGER 0 48 (_process 0 )))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(33686018 33686018 2 )
		(33686018 33686018 33686018 33686018 )
		(515 )
		(770 )
	)
	(_model . BoothMul_arch 1 -1
	)
)
I 000056 55 2237          1525450784321 TB_ARCHITECTURE
(_unit VHDL (boothmul_entity_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1525450784322 2018.05.04 18:19:44)
	(_source (\./src/TestBench/boothmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 61626b61363663766732793b64)
	(_entity
		(_time 1525448503302)
	)
	(_component
		(boothmul_entity
			(_object
				(_port (_internal Q ~SIGNED{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal X ~SIGNED{7~downto~0}~132 0 16 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 17 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component boothmul_entity )
		(_port
			((Q)(Q))
			((X)(X))
			((P)(P))
		)
		(_use (_entity . boothmul_entity)
			(_port
				((X)(X))
				((Q)(Q))
				((P)(P))
			)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal X ~SIGNED{7~downto~0}~134 0 22 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686274 )
		(33686018 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000048 55 529 0 testbench_for_boothmul_entity
(_configuration VHDL (testbench_for_boothmul_entity 0 49 (boothmul_entity_tb))
	(_version v147)
	(_time 1525450784325 2018.05.04 18:19:44)
	(_source (\./src/TestBench/boothmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 61636d61653736766560733b35)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . boothmul_entity boothmul_arch
				(_port
					((X)(X))
					((Q)(Q))
					((P)(P))
				)
			)
		)
	)
)
I 000056 55 2237          1525450791914 TB_ARCHITECTURE
(_unit VHDL (boothmul_entity_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1525450791915 2018.05.04 18:19:51)
	(_source (\./src/TestBench/boothmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 0b0a0f0d0f5c091c0d5813510e)
	(_entity
		(_time 1525448503302)
	)
	(_component
		(boothmul_entity
			(_object
				(_port (_internal Q ~SIGNED{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal X ~SIGNED{7~downto~0}~132 0 16 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 17 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component boothmul_entity )
		(_port
			((Q)(Q))
			((X)(X))
			((P)(P))
		)
		(_use (_entity . boothmul_entity)
			(_port
				((X)(X))
				((Q)(Q))
				((P)(P))
			)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal X ~SIGNED{7~downto~0}~134 0 22 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686274 )
		(33686018 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000048 55 529 0 testbench_for_boothmul_entity
(_configuration VHDL (testbench_for_boothmul_entity 0 49 (boothmul_entity_tb))
	(_version v147)
	(_time 1525450791927 2018.05.04 18:19:51)
	(_source (\./src/TestBench/boothmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 1a1a181d4e4c4d0d1e1b08404e)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . boothmul_entity boothmul_arch
				(_port
					((X)(X))
					((Q)(Q))
					((P)(P))
				)
			)
		)
	)
)
I 000054 55 2435          1525450922274 BoothMul_arch
(_unit VHDL (boothmul_entity 0 29 (boothmul_arch 0 39 ))
	(_version v147)
	(_time 1525450922275 2018.05.04 18:22:02)
	(_source (\./src/BoothMultiplier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 525353510605504554074a0857)
	(_entity
		(_time 1525450773286)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X ~SIGNED{7~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal Q_TMP ~SIGNED{8~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal X_TMP ~SIGNED{15~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~132 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal MUL ~SIGNED{15~downto~0}~132 0 47 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~134 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal fixed_A ~SIGNED{15~downto~0}~134 0 48 (_process 0 )))
		(_variable (_internal i ~extSTD.STANDARD.INTEGER 0 49 (_process 0 )))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(33686018 33686018 33686018 33686018 )
		(33686018 33686018 2 )
		(515 )
		(770 )
	)
	(_model . BoothMul_arch 1 -1
	)
)
I 000054 55 2435          1525450990258 BoothMul_arch
(_unit VHDL (boothmul_entity 0 29 (boothmul_arch 0 39 ))
	(_version v147)
	(_time 1525450990259 2018.05.04 18:23:10)
	(_source (\./src/BoothMultiplier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code d2d383808685d0c5d480ca88d7)
	(_entity
		(_time 1525450773286)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X ~SIGNED{7~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal Q_TMP ~SIGNED{8~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal X_TMP ~SIGNED{15~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~132 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal MUL ~SIGNED{15~downto~0}~132 0 47 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~134 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal fixed_A ~SIGNED{15~downto~0}~134 0 48 (_process 0 )))
		(_variable (_internal i ~extSTD.STANDARD.INTEGER 0 49 (_process 0 )))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(33686018 33686018 33686018 33686018 )
		(33686018 33686018 2 )
		(515 )
		(770 )
	)
	(_model . BoothMul_arch 1 -1
	)
)
I 000054 55 2092          1525451273898 BoothMul_arch
(_unit VHDL (boothmul_entity 0 29 (boothmul_arch 0 39 ))
	(_version v147)
	(_time 1525451273899 2018.05.04 18:27:53)
	(_source (\./src/BoothMultiplier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code cb99c99ecf9cc9dccd9ed391ce)
	(_entity
		(_time 1525450773286)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X ~SIGNED{7~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal Q_TMP ~SIGNED{8~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal X_TMP ~SIGNED{15~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~132 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal MUL ~SIGNED{15~downto~0}~132 0 47 (_process 0 )))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686018 33686018 33686018 )
		(33686018 33686018 2 )
		(515 )
		(770 )
	)
	(_model . BoothMul_arch 1 -1
	)
)
I 000056 55 2237          1525451318977 TB_ARCHITECTURE
(_unit VHDL (boothmul_entity_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1525451318978 2018.05.04 18:28:38)
	(_source (\./src/TestBench/boothmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code e1efe3b2b6b6e3f6e6e0f9bbe4)
	(_entity
		(_time 1525448503302)
	)
	(_component
		(boothmul_entity
			(_object
				(_port (_internal Q ~SIGNED{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal X ~SIGNED{7~downto~0}~132 0 16 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 17 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component boothmul_entity )
		(_port
			((Q)(Q))
			((X)(X))
			((P)(P))
		)
		(_use (_entity . boothmul_entity)
			(_port
				((X)(X))
				((Q)(Q))
				((P)(P))
			)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal X ~SIGNED{7~downto~0}~134 0 22 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686274 )
		(33686018 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000048 55 529 0 testbench_for_boothmul_entity
(_configuration VHDL (testbench_for_boothmul_entity 0 58 (boothmul_entity_tb))
	(_version v147)
	(_time 1525451318990 2018.05.04 18:28:38)
	(_source (\./src/TestBench/boothmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code f1fef5a1f5a7a6e6f5f0e3aba5)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . boothmul_entity boothmul_arch
				(_port
					((X)(X))
					((Q)(Q))
					((P)(P))
				)
			)
		)
	)
)
I 000054 55 2114          1525681196504 BoothMul_arch
(_unit VHDL (boothmul_entity 0 28 (boothmul_arch 0 38 ))
	(_version v147)
	(_time 1525681196505 2018.05.07 10:19:56)
	(_source (\./src/BoothMultiplier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 8ade8b848ddd889d8cd992d08f)
	(_entity
		(_time 1525681196500)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X ~SIGNED{7~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 31 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 32 (_entity (_out ))))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal Q_TMP ~SIGNED{8~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal X_TMP ~SIGNED{15~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~132 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal MUL ~SIGNED{15~downto~0}~132 0 46 (_process 0 )))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686018 33686018 33686018 )
		(33686018 33686018 2 )
		(33686018 33686018 )
		(50529027 50529027 )
		(515 )
		(770 )
	)
	(_model . BoothMul_arch 1 -1
	)
)
V 000056 55 2237          1525681219628 TB_ARCHITECTURE
(_unit VHDL (boothmul_entity_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1525681219629 2018.05.07 10:20:19)
	(_source (\./src/TestBench/boothmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code dfd9898ddf88ddc8d8dec785da)
	(_entity
		(_time 1525448503302)
	)
	(_component
		(boothmul_entity
			(_object
				(_port (_internal Q ~SIGNED{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal X ~SIGNED{7~downto~0}~132 0 16 (_entity (_in ))))
				(_port (_internal P ~SIGNED{15~downto~0}~13 0 17 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component boothmul_entity )
		(_port
			((Q)(Q))
			((X)(X))
			((P)(P))
		)
		(_use (_entity . boothmul_entity)
			(_port
				((X)(X))
				((Q)(Q))
				((P)(P))
			)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal Q ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal X ~SIGNED{7~downto~0}~134 0 22 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal P ~SIGNED{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686274 )
		(33686018 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
V 000048 55 529 0 testbench_for_boothmul_entity
(_configuration VHDL (testbench_for_boothmul_entity 0 58 (boothmul_entity_tb))
	(_version v147)
	(_time 1525681219635 2018.05.07 10:20:19)
	(_source (\./src/TestBench/boothmul_entity_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code dfd88f8d8c8988c8dbdecd858b)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . boothmul_entity boothmul_arch
				(_port
					((X)(X))
					((Q)(Q))
					((P)(P))
				)
			)
		)
	)
)
V 000054 55 2114          1525681222081 BoothMul_arch
(_unit VHDL (boothmul_entity 0 28 (boothmul_arch 0 38 ))
	(_version v147)
	(_time 1525681222082 2018.05.07 10:20:22)
	(_source (\./src/BoothMultiplier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 747371752623766372276c2e71)
	(_entity
		(_time 1525681196499)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal X ~SIGNED{7~downto~0}~12 0 30 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal Q ~SIGNED{7~downto~0}~122 0 31 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal P ~SIGNED{15~downto~0}~12 0 32 (_entity (_out ))))
		(_type (_internal ~SIGNED{8~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_variable (_internal Q_TMP ~SIGNED{8~downto~0}~13 0 44 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal X_TMP ~SIGNED{15~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~132 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal MUL ~SIGNED{15~downto~0}~132 0 46 (_process 0 )))
		(_process
			(line__43(_architecture 0 0 43 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686018 33686018 33686018 )
		(33686018 33686018 2 )
		(33686018 33686018 )
		(50529027 50529027 )
		(515 )
		(770 )
	)
	(_model . BoothMul_arch 1 -1
	)
)
