[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Adder_Project\src\CarryLookAhead.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Adder_Project\src\B_Cell.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Adder_Project\src\4BIT_CLA.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Adder_Project\src\16BIT_CLA.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Adder_Project\src\TestBench\cla16_entity_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\Adder_Project\src\wave.asdb|]
TemplateId=0
ActiveDocument=1
