I 000049 55 1914          1524877126755 CLA_arch
(_unit VHDL (cla_entity 0 28 (cla_arch 0 39 ))
	(_version v147)
	(_time 1524877126756 2018.04.28 02:58:46)
	(_source (\./src/CarryLookAhead.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 9a999c9598cdcf8fcd998fc09e)
	(_entity
		(_time 1524877126752)
	)
	(_object
		(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal P ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal G ~STD_LOGIC_VECTOR{3~downto~0}~122 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~1}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 1))))))
		(_port (_internal C ~STD_LOGIC_VECTOR{4~downto~1}~12 0 33 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 0 43 (_assignment (_simple)(_target(3(1)))(_sensitivity(0)(1(0))(2(0))))))
			(line__44(_architecture 1 0 44 (_assignment (_simple)(_target(3(2)))(_sensitivity(0)(1(0))(1(1))(2(0))(2(1))))))
			(line__45(_architecture 2 0 45 (_assignment (_simple)(_target(3(3)))(_sensitivity(0)(1(0))(1(1))(1(2))(2(0))(2(1))(2(2))))))
			(line__46(_architecture 3 0 46 (_assignment (_simple)(_target(3(4)))(_sensitivity(0)(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . CLA_arch 4 -1
	)
)
I 000047 55 1370          1524877298156 B_arch
(_unit VHDL (b_entity 0 28 (b_arch 0 41 ))
	(_version v147)
	(_time 1524877298157 2018.04.28 03:01:38)
	(_source (\./src/B_Cell.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 2979282e767e783f7d283d7371)
	(_entity
		(_time 1524877292748)
	)
	(_object
		(_port (_internal x ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal ci ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal p ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal g ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_process
			(line__45(_architecture 0 0 45 (_assignment (_simple)(_target(5))(_sensitivity(0)(1)(2)))))
			(line__46(_architecture 1 0 46 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)))))
			(line__47(_architecture 2 0 47 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . B_arch 3 -1
	)
)
I 000050 55 4682          1524878751355 CLA4_arch
(_unit VHDL (cla4_entity 0 28 (cla4_arch 0 41 ))
	(_version v147)
	(_time 1524878751356 2018.04.28 03:25:51)
	(_source (\./src/4BIT_CLA.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code acabf9fbacfbf9bfababeaf6f8)
	(_entity
		(_time 1524878709111)
	)
	(_component
		(cla_entity
			(_object
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_in ))))
				(_port (_internal P ~STD_LOGIC_VECTOR{3~downto~0}~132 0 60 (_entity (_in ))))
				(_port (_internal G ~STD_LOGIC_VECTOR{3~downto~0}~134 0 61 (_entity (_in ))))
				(_port (_internal C ~STD_LOGIC_VECTOR{4~downto~1}~136 0 62 (_entity (_out ))))
			)
		)
		(b_entity
			(_object
				(_port (_internal x ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_in ))))
				(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_in ))))
				(_port (_internal ci ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_in ))))
				(_port (_internal p ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_out ))))
				(_port (_internal g ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_out ))))
				(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_out ))))
			)
		)
	)
	(_instantiation U0 0 69 (_component cla_entity )
		(_port
			((Cin)(C))
			((P)(Pint))
			((G)(Gint))
			((C)(Cint))
		)
		(_use (_entity . cla_entity)
		)
	)
	(_instantiation U1 0 70 (_component b_entity )
		(_port
			((x)(Xin(0)))
			((y)(Yin(0)))
			((ci)(C))
			((p)(Pint(0)))
			((g)(Gint(0)))
			((s)(Sum(0)))
		)
		(_use (_entity . b_entity)
		)
	)
	(_instantiation U2 0 71 (_component b_entity )
		(_port
			((x)(Xin(1)))
			((y)(Yin(1)))
			((ci)(Cint(1)))
			((p)(Pint(1)))
			((g)(Gint(1)))
			((s)(Sum(1)))
		)
		(_use (_entity . b_entity)
		)
	)
	(_instantiation U3 0 72 (_component b_entity )
		(_port
			((x)(Xin(2)))
			((y)(Yin(2)))
			((ci)(Cint(2)))
			((p)(Pint(2)))
			((g)(Gint(2)))
			((s)(Sum(2)))
		)
		(_use (_entity . b_entity)
		)
	)
	(_instantiation U4 0 73 (_component b_entity )
		(_port
			((x)(Xin(3)))
			((y)(Yin(3)))
			((ci)(Cint(3)))
			((p)(Pint(3)))
			((g)(Gint(3)))
			((s)(Sum(3)))
		)
		(_use (_entity . b_entity)
		)
	)
	(_object
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal Xin ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal Yin ~STD_LOGIC_VECTOR{3~downto~0}~122 0 32 (_entity (_in ))))
		(_port (_internal Pi ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal Gi ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~124 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal Sum ~STD_LOGIC_VECTOR{3~downto~0}~124 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal Pint ~STD_LOGIC_VECTOR{3~downto~0}~13 0 42 (_architecture (_uni ))))
		(_signal (_internal Gint ~STD_LOGIC_VECTOR{3~downto~0}~13 0 43 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~1}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 1))))))
		(_signal (_internal Cint ~STD_LOGIC_VECTOR{4~downto~1}~13 0 44 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~132 0 60 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~134 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~1}~136 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 1))))))
		(_process
			(line__74(_architecture 0 0 74 (_assignment (_simple)(_target(3))(_sensitivity(6(0))(6(1))(6(2))(6(3))))))
			(line__75(_architecture 1 0 75 (_assignment (_simple)(_target(4))(_sensitivity(7(0))(7(1))(7(2))(7(3))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . CLA4_arch 2 -1
	)
)
V 000049 55 1914          1525191750160 CLA_arch
(_unit VHDL (cla_entity 0 28 (cla_arch 0 39 ))
	(_version v147)
	(_time 1525191750161 2018.05.01 18:22:30)
	(_source (\./src/CarryLookAhead.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 35606530636260206236206f31)
	(_entity
		(_time 1524877126751)
	)
	(_object
		(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal P ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal G ~STD_LOGIC_VECTOR{3~downto~0}~122 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~1}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 1))))))
		(_port (_internal C ~STD_LOGIC_VECTOR{4~downto~1}~12 0 33 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 0 43 (_assignment (_simple)(_target(3(1)))(_sensitivity(0)(1(0))(2(0))))))
			(line__44(_architecture 1 0 44 (_assignment (_simple)(_target(3(2)))(_sensitivity(0)(1(0))(1(1))(2(0))(2(1))))))
			(line__45(_architecture 2 0 45 (_assignment (_simple)(_target(3(3)))(_sensitivity(0)(1(0))(1(1))(1(2))(2(0))(2(1))(2(2))))))
			(line__46(_architecture 3 0 46 (_assignment (_simple)(_target(3(4)))(_sensitivity(0)(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . CLA_arch 4 -1
	)
)
V 000047 55 1370          1525192068989 B_arch
(_unit VHDL (b_entity 0 28 (b_arch 0 41 ))
	(_version v147)
	(_time 1525192068990 2018.05.01 18:27:48)
	(_source (\./src/B_Cell.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code a1f6aaf5f6f6f0b7f5a0b5fbf9)
	(_entity
		(_time 1524877292748)
	)
	(_object
		(_port (_internal x ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal ci ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal p ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal g ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_process
			(line__45(_architecture 0 0 45 (_assignment (_simple)(_target(5))(_sensitivity(0)(1)(2)))))
			(line__46(_architecture 1 0 46 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)))))
			(line__47(_architecture 2 0 47 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . B_arch 3 -1
	)
)
I 000050 55 4682          1525192303168 CLA4_arch
(_unit VHDL (cla4_entity 0 28 (cla4_arch 0 41 ))
	(_version v147)
	(_time 1525192303169 2018.05.01 18:31:43)
	(_source (\./src/4BIT_CLA.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 6c693c6c6c3b397f6b6b2a3638)
	(_entity
		(_time 1524878709111)
	)
	(_component
		(cla_entity
			(_object
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_in ))))
				(_port (_internal P ~STD_LOGIC_VECTOR{3~downto~0}~132 0 60 (_entity (_in ))))
				(_port (_internal G ~STD_LOGIC_VECTOR{3~downto~0}~134 0 61 (_entity (_in ))))
				(_port (_internal C ~STD_LOGIC_VECTOR{4~downto~1}~136 0 62 (_entity (_out ))))
			)
		)
		(b_entity
			(_object
				(_port (_internal x ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_in ))))
				(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_in ))))
				(_port (_internal ci ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_in ))))
				(_port (_internal p ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_out ))))
				(_port (_internal g ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_out ))))
				(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_out ))))
			)
		)
	)
	(_instantiation U0 0 69 (_component cla_entity )
		(_port
			((Cin)(C))
			((P)(Pint))
			((G)(Gint))
			((C)(Cint))
		)
		(_use (_entity . cla_entity)
		)
	)
	(_instantiation U1 0 70 (_component b_entity )
		(_port
			((x)(Xin(0)))
			((y)(Yin(0)))
			((ci)(C))
			((p)(Pint(0)))
			((g)(Gint(0)))
			((s)(Sum(0)))
		)
		(_use (_entity . b_entity)
		)
	)
	(_instantiation U2 0 71 (_component b_entity )
		(_port
			((x)(Xin(1)))
			((y)(Yin(1)))
			((ci)(Cint(1)))
			((p)(Pint(1)))
			((g)(Gint(1)))
			((s)(Sum(1)))
		)
		(_use (_entity . b_entity)
		)
	)
	(_instantiation U3 0 72 (_component b_entity )
		(_port
			((x)(Xin(2)))
			((y)(Yin(2)))
			((ci)(Cint(2)))
			((p)(Pint(2)))
			((g)(Gint(2)))
			((s)(Sum(2)))
		)
		(_use (_entity . b_entity)
		)
	)
	(_instantiation U4 0 73 (_component b_entity )
		(_port
			((x)(Xin(3)))
			((y)(Yin(3)))
			((ci)(Cint(3)))
			((p)(Pint(3)))
			((g)(Gint(3)))
			((s)(Sum(3)))
		)
		(_use (_entity . b_entity)
		)
	)
	(_object
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal Xin ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal Yin ~STD_LOGIC_VECTOR{3~downto~0}~122 0 32 (_entity (_in ))))
		(_port (_internal Pi ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal Gi ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~124 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal Sum ~STD_LOGIC_VECTOR{3~downto~0}~124 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal Pint ~STD_LOGIC_VECTOR{3~downto~0}~13 0 42 (_architecture (_uni ))))
		(_signal (_internal Gint ~STD_LOGIC_VECTOR{3~downto~0}~13 0 43 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~1}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 1))))))
		(_signal (_internal Cint ~STD_LOGIC_VECTOR{4~downto~1}~13 0 44 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~132 0 60 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~134 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~1}~136 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 1))))))
		(_process
			(line__74(_architecture 0 0 74 (_assignment (_simple)(_target(3))(_sensitivity(6(0))(6(1))(6(2))(6(3))))))
			(line__75(_architecture 1 0 75 (_assignment (_simple)(_target(4))(_sensitivity(7(0))(7(1))(7(2))(7(3))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . CLA4_arch 2 -1
	)
)
V 000050 55 4700          1525192527659 CLA4_arch
(_unit VHDL (cla4_entity 0 28 (cla4_arch 0 41 ))
	(_version v147)
	(_time 1525192527660 2018.05.01 18:35:27)
	(_source (\./src/4BIT_CLA.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 51065b52030604425656170b05)
	(_entity
		(_time 1524878709111)
	)
	(_component
		(cla_entity
			(_object
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_in ))))
				(_port (_internal P ~STD_LOGIC_VECTOR{3~downto~0}~132 0 60 (_entity (_in ))))
				(_port (_internal G ~STD_LOGIC_VECTOR{3~downto~0}~134 0 61 (_entity (_in ))))
				(_port (_internal C ~STD_LOGIC_VECTOR{4~downto~1}~136 0 62 (_entity (_out ))))
			)
		)
		(b_entity
			(_object
				(_port (_internal x ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_in ))))
				(_port (_internal y ~extieee.std_logic_1164.STD_LOGIC 0 49 (_entity (_in ))))
				(_port (_internal ci ~extieee.std_logic_1164.STD_LOGIC 0 50 (_entity (_in ))))
				(_port (_internal p ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_out ))))
				(_port (_internal g ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_out ))))
				(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_out ))))
			)
		)
	)
	(_instantiation U0 0 69 (_component cla_entity )
		(_port
			((Cin)(C))
			((P)(Pint))
			((G)(Gint))
			((C)(Cint))
		)
		(_use (_entity . cla_entity)
		)
	)
	(_instantiation U1 0 70 (_component b_entity )
		(_port
			((x)(Xin(0)))
			((y)(Yin(0)))
			((ci)(C))
			((p)(Pint(0)))
			((g)(Gint(0)))
			((s)(Sum(0)))
		)
		(_use (_entity . b_entity)
		)
	)
	(_instantiation U2 0 71 (_component b_entity )
		(_port
			((x)(Xin(1)))
			((y)(Yin(1)))
			((ci)(Cint(1)))
			((p)(Pint(1)))
			((g)(Gint(1)))
			((s)(Sum(1)))
		)
		(_use (_entity . b_entity)
		)
	)
	(_instantiation U3 0 72 (_component b_entity )
		(_port
			((x)(Xin(2)))
			((y)(Yin(2)))
			((ci)(Cint(2)))
			((p)(Pint(2)))
			((g)(Gint(2)))
			((s)(Sum(2)))
		)
		(_use (_entity . b_entity)
		)
	)
	(_instantiation U4 0 73 (_component b_entity )
		(_port
			((x)(Xin(3)))
			((y)(Yin(3)))
			((ci)(Cint(3)))
			((p)(Pint(3)))
			((g)(Gint(3)))
			((s)(Sum(3)))
		)
		(_use (_entity . b_entity)
		)
	)
	(_object
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal Xin ~STD_LOGIC_VECTOR{3~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal Yin ~STD_LOGIC_VECTOR{3~downto~0}~122 0 32 (_entity (_in ))))
		(_port (_internal Pi ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal Gi ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~124 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal Sum ~STD_LOGIC_VECTOR{3~downto~0}~124 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal Pint ~STD_LOGIC_VECTOR{3~downto~0}~13 0 42 (_architecture (_uni ))))
		(_signal (_internal Gint ~STD_LOGIC_VECTOR{3~downto~0}~13 0 43 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~1}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 1))))))
		(_signal (_internal Cint ~STD_LOGIC_VECTOR{4~downto~1}~13 0 44 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~132 0 60 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~134 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~1}~136 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 1))))))
		(_process
			(line__74(_architecture 0 0 74 (_assignment (_simple)(_target(3))(_sensitivity(6(0))(6(1))(6(2))(6(3))))))
			(line__75(_architecture 1 0 75 (_assignment (_simple)(_target(4))(_sensitivity(6(1))(6(2))(6(3))(7(0))(7(1))(7(2))(7(3))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . CLA4_arch 2 -1
	)
)
V 000051 55 5010          1525194756627 CLA16_arch
(_unit VHDL (cla16_entity 0 28 (cla16_arch 0 39 ))
	(_version v147)
	(_time 1525194756628 2018.05.01 19:12:36)
	(_source (\./src/16BIT_CLA.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 396e693c636e6c2a3b3a2f603e)
	(_entity
		(_time 1525194571241)
	)
	(_component
		(cla_entity
			(_object
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 59 (_entity (_in ))))
				(_port (_internal P ~STD_LOGIC_VECTOR{3~downto~0}~138 0 60 (_entity (_in ))))
				(_port (_internal G ~STD_LOGIC_VECTOR{3~downto~0}~1310 0 61 (_entity (_in ))))
				(_port (_internal C ~STD_LOGIC_VECTOR{4~downto~1}~1312 0 62 (_entity (_out ))))
			)
		)
		(cla4_entity
			(_object
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_in ))))
				(_port (_internal Xin ~STD_LOGIC_VECTOR{3~downto~0}~132 0 49 (_entity (_in ))))
				(_port (_internal Yin ~STD_LOGIC_VECTOR{3~downto~0}~134 0 50 (_entity (_in ))))
				(_port (_internal Pi ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_out ))))
				(_port (_internal Gi ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_out ))))
				(_port (_internal Sum ~STD_LOGIC_VECTOR{3~downto~0}~136 0 53 (_entity (_out ))))
			)
		)
	)
	(_instantiation L0 0 69 (_component cla_entity )
		(_port
			((Cin)(Cin))
			((P)(pi))
			((G)(gi))
			((C)(c))
		)
		(_use (_entity . cla_entity)
		)
	)
	(_instantiation L1 0 70 (_component cla4_entity )
		(_port
			((C)(Cin))
			((Xin)(x(d_3_0)))
			((Yin)(y(d_3_0)))
			((Pi)(gi(0)))
			((Gi)(pi(0)))
			((Sum)(s(d_3_0)))
		)
		(_use (_entity . cla4_entity)
		)
	)
	(_instantiation L2 0 71 (_component cla4_entity )
		(_port
			((C)(C(1)))
			((Xin)(x(d_7_4)))
			((Yin)(y(d_7_4)))
			((Pi)(gi(1)))
			((Gi)(pi(1)))
			((Sum)(s(d_7_4)))
		)
		(_use (_entity . cla4_entity)
		)
	)
	(_instantiation L3 0 72 (_component cla4_entity )
		(_port
			((C)(C(2)))
			((Xin)(x(d_11_8)))
			((Yin)(y(d_11_8)))
			((Pi)(gi(2)))
			((Gi)(pi(2)))
			((Sum)(s(d_11_8)))
		)
		(_use (_entity . cla4_entity)
		)
	)
	(_instantiation L4 0 73 (_component cla4_entity )
		(_port
			((C)(C(3)))
			((Xin)(x(d_15_12)))
			((Yin)(y(d_15_12)))
			((Pi)(gi(3)))
			((Gi)(pi(3)))
			((Sum)(s(d_15_12)))
		)
		(_use (_entity . cla4_entity)
		)
	)
	(_object
		(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal x ~STD_LOGIC_VECTOR{15~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal y ~STD_LOGIC_VECTOR{15~downto~0}~122 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~124 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal s ~STD_LOGIC_VECTOR{15~downto~0}~124 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~1}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 1))))))
		(_signal (_internal c ~STD_LOGIC_VECTOR{4~downto~1}~13 0 40 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal pi ~STD_LOGIC_VECTOR{3~downto~0}~13 0 41 (_architecture (_uni ))))
		(_signal (_internal gi ~STD_LOGIC_VECTOR{3~downto~0}~13 0 42 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal p ~STD_LOGIC_VECTOR{15~downto~0}~13 0 43 (_architecture (_uni ))))
		(_signal (_internal g ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~132 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~134 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~136 0 53 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~138 0 60 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1310 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~1}~1312 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 1))))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
I 000056 55 2368          1525195083013 TB_ARCHITECTURE
(_unit VHDL (cla16_entity_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1525195083014 2018.05.01 19:18:03)
	(_source (\./src/TestBench/cla16_entity_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 30673435636765233365266937)
	(_entity
		(_time 1525195083010)
	)
	(_component
		(cla16_entity
			(_object
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
				(_port (_internal x ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal y ~STD_LOGIC_VECTOR{15~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal s ~STD_LOGIC_VECTOR{15~downto~0}~134 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component cla16_entity )
		(_port
			((Cin)(Cin))
			((x)(x))
			((y)(y))
			((s)(s))
		)
		(_use (_entity . cla16_entity)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal x ~STD_LOGIC_VECTOR{15~downto~0}~136 0 21 (_architecture (_uni ))))
		(_signal (_internal y ~STD_LOGIC_VECTOR{15~downto~0}~136 0 22 (_architecture (_uni ))))
		(_signal (_internal s ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 33686018 50529027 )
		(33686018 33686018 50463234 33686018 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000045 55 405 0 testbench_for_cla16_entity
(_configuration VHDL (testbench_for_cla16_entity 0 50 (cla16_entity_tb))
	(_version v147)
	(_time 1525195083021 2018.05.01 19:18:03)
	(_source (\./src/TestBench/cla16_entity_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 30663335356667273431226a64)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . cla16_entity cla16_arch
			)
		)
	)
)
I 000056 55 2368          1525195258262 TB_ARCHITECTURE
(_unit VHDL (cla16_entity_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1525195258263 2018.05.01 19:20:58)
	(_source (\./src/TestBench/cla16_entity_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code c2c1c297939597d1c197d49bc5)
	(_entity
		(_time 1525195083009)
	)
	(_component
		(cla16_entity
			(_object
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
				(_port (_internal x ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal y ~STD_LOGIC_VECTOR{15~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal s ~STD_LOGIC_VECTOR{15~downto~0}~134 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component cla16_entity )
		(_port
			((Cin)(Cin))
			((x)(x))
			((y)(y))
			((s)(s))
		)
		(_use (_entity . cla16_entity)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal x ~STD_LOGIC_VECTOR{15~downto~0}~136 0 21 (_architecture (_uni ))))
		(_signal (_internal y ~STD_LOGIC_VECTOR{15~downto~0}~136 0 22 (_architecture (_uni ))))
		(_signal (_internal s ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 33686018 50529027 )
		(33686018 33686018 50463234 33686018 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000045 55 405 0 testbench_for_cla16_entity
(_configuration VHDL (testbench_for_cla16_entity 0 50 (cla16_entity_tb))
	(_version v147)
	(_time 1525195258268 2018.05.01 19:20:58)
	(_source (\./src/TestBench/cla16_entity_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code c2c0c597c59495d5c6c3d09896)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . cla16_entity cla16_arch
			)
		)
	)
)
V 000056 55 2368          1525195388058 TB_ARCHITECTURE
(_unit VHDL (cla16_entity_tb 0 6 (tb_architecture 0 9 ))
	(_version v147)
	(_time 1525195388059 2018.05.01 19:23:08)
	(_source (\./src/TestBench/cla16_entity_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code c7c59192939092d4c492d19ec0)
	(_entity
		(_time 1525195083009)
	)
	(_component
		(cla16_entity
			(_object
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
				(_port (_internal x ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14 (_entity (_in ))))
				(_port (_internal y ~STD_LOGIC_VECTOR{15~downto~0}~132 0 15 (_entity (_in ))))
				(_port (_internal s ~STD_LOGIC_VECTOR{15~downto~0}~134 0 16 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component cla16_entity )
		(_port
			((Cin)(Cin))
			((x)(x))
			((y)(y))
			((s)(s))
		)
		(_use (_entity . cla16_entity)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal x ~STD_LOGIC_VECTOR{15~downto~0}~136 0 21 (_architecture (_uni ))))
		(_signal (_internal y ~STD_LOGIC_VECTOR{15~downto~0}~136 0 22 (_architecture (_uni ))))
		(_signal (_internal s ~STD_LOGIC_VECTOR{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 33686018 50529026 )
		(33686018 33686018 50463234 33686018 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
V 000045 55 405 0 testbench_for_cla16_entity
(_configuration VHDL (testbench_for_cla16_entity 0 50 (cla16_entity_tb))
	(_version v147)
	(_time 1525195388062 2018.05.01 19:23:08)
	(_source (\./src/TestBench/cla16_entity_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code c7c49692c59190d0c3c6d59d93)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . cla16_entity cla16_arch
			)
		)
	)
)
